---
base_locale: LANG=ja_JP.UTF-8
base_timezone: Asia/Tokyo

ssh_port: 8022

ssh_user: k8s
ssh_groups: wheel
ssh_password: $1$EgxWOOzH$eTm3olwPWYfQP5TVM6OVi/

ssh_ci_user: k8s-ci
ssh_ci_password: $1$IukBMSCi$PUiVQUG/wVKCGcXi39wmD0

